ns = [37, 4, 72, 11, 36]
n = int(input("Введите число: "))

print("Исходный список: ", ns)
print("Ваше число: ", n)

if n in ns:
    print("Поздравляю, Вы угадали число!")
else:
    print("Нет такого числа!")